              precision    recall  f1-score   support

 -inf to 0.2       0.90      0.72      0.80      7435
  0.2 to inf       0.15      0.38      0.22       978

    accuracy                           0.68      8413
   macro avg       0.53      0.55      0.51      8413
weighted avg       0.81      0.68      0.73      8413

                    precision    recall  f1-score   support

less than 20% gain       0.91      0.81      0.86      5708
more than 20% gain       0.16      0.29      0.20       680

          accuracy                           0.76      6388
         macro avg       0.53      0.55      0.53      6388
      weighted avg       0.83      0.76      0.79      6388